{
  "name": "1980's Maker",
  "short_name": "80maker",
  "description": "一个出生于80年代的程序员 -- 喜爱创[客]、美[食]、动[画]、怀[旧]的新手艺人的博客",
  "icons": [
  {
  "src": "/images/android-chrome-192x192.png",
  "sizes": "192x192",
  "type": "image/png",
  "purpose": "any maskable"
  },
  {
  "src": "/images/android-chrome-512x512.png",
  "sizes": "512x512",
  "type": "image/png"
  }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#607d8b"
  }